


read.csv('G-3549.csv')

library(readxl)
library(zoo)
library(forecast)
library(haven)
library(fma)
library(expsmooth)
library(lmtest)
library(seasonal)
library(dplyr)
library(ggplot2)


##################################################  HW1  #################################################################

wells <- read_xlsx("C:\\Users\\chels\\Desktop\\MSA\\Fall 2\\Time Series 2\\Well Data\\G-3549.xlsx",3)
dfwells <- data.frame(wells)


#Aggrigating to the hour
G3549 <- read_excel("C:\\Users\\chels\\Desktop\\MSA\\Fall 2\\Time Series 2\\Well Data\\G-3549.xlsx", sheet = "Well", col_types = c("date", "date", "text", "numeric", "text", "numeric"))
G3549$time <- substr(G3549$time,12,13)
Grouped_Well <- aggregate(G3549$Corrected, list(G3549$date, G3549$time), mean)
colnames(Grouped_Well) <- c('Date', 'Hour', 'Corrected_Mean')
Ordered_Well <-  Grouped_Well[order(Grouped_Well$Date,Grouped_Well$Hour),]

rownames(Ordered_Well) <- NULL
Ordered_Well$key <- substr(Ordered_Well$Date,1,10)
mean(Ordered_Well$Corrected_Mean)
sd(Ordered_Well$Corrected_Mean)



#Are there any missing values?
timeset <- seq(ISOdate(2007,10,1,1), ISOdate(2018,6,12,23), "hours")

complement <- data.frame("key" = substr(timeset,1,10), "Hour" = substr(timeset,12,13), "constant" = 0)
nrow(complement)
all_hours <- merge(Ordered_Well, complement, by.all=c("key","Hour"), all.x = TRUE, all.y = TRUE )
table(is.na(all_hours$constant))
table(is.na(all_hours$Corrected_Mean))
all_hours <-  all_hours[order(all_hours$Date,all_hours$Hour),]
rownames(all_hours) <- NULL

all_hours$constant[is.na(all_hours$Corrected_Mean)] <- 1
table(all_hours$constant)
# 857 missing values out of 93791




#Creating timplot for our data
wellts_zoo <- zoo(Ordered_Well$Corrected_Mean, seq(from = as.POSIXct("2007-10-01 01:00"), 
                                                   to = as.POSIXct("2018-06-12 23:00"), by = "hour"))
plot(wellts_zoo,xlab = "Time (Years)", ylab = "Corrected Well Height (feet)", main="Time Series Plot of Well 3549 Height")

#time series decomposition
decomp <- ts(Ordered_Well$Corrected_Mean, freq=8760)
new <- stl(decomp, s.window = 7)
plot(new)
